apply plugin: 'com.android.application'


android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.yannik.wear.anki"
        minSdkVersion 25
        targetSdkVersion 32
        versionCode 20000103
        versionName "2.0alpha3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
        // If true, only report errors.
        ignoreWarnings true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project (':sharedvalues')
    implementation 'com.google.android.support:wearable:2.9.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'com.android.support:support-v4:32.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'

}
