<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Review">

        <ListPreference
            android:key="@string/sound_preference_key"
            android:title="Sounds"
            android:entries="@array/SoundOptions"
            android:defaultValue="0"
            android:summary="%s"
            android:entryValues="@array/SoundOptionsAlias"
            android:enabled="false"/>

        <com.yannik.ankidroid_wear.NumberPickerPreference
            android:title="Font size"
            android:summary="%s"
            android:key="@string/font_size_key"
            android:defaultValue="40" />

        <CheckBoxPreference
            android:title="Double tap answer to show question"
            android:defaultValue="true"
            android:key="@string/double_tap_key"
            />
        <CheckBoxPreference
            android:title="Card flip animation"
            android:defaultValue="true"
            android:key="@string/card_flip_animation_key"
            />


    </PreferenceCategory>

</PreferenceScreen>
