<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Review">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/SoundOptions"
            android:entryValues="@array/SoundOptionsAlias"
            android:key="@string/play_sounds"
            android:summary="%s"
            android:title="Sounds" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/ask_before_first_sound"
            android:title="Ask once before playing sounds"
            />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/day_mode"
            android:title="Day Mode"
            />

        <com.yannik.anki.NumberPickerPreference
            android:defaultValue="40"
            android:key="@string/font_size_key"
            android:title="Font size"
            app:summaryPostFix=" points" />

        <com.yannik.anki.NumberPickerPreference
            android:defaultValue="60"
            android:key="@string/screen_timeout"
            android:title="Screen Timeout Delay"
            app:maxValue="400"
            app:minValue="30"
            app:summaryPostFix=" seconds" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/double_tap_key"
            android:title="Double tap answer to show question"
            />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/card_flip_animation_key"
            android:title="Card flip animation"
            />

        <EditTextPreference
            android:key="@string/media_folder_location"
            android:title="AnkiDroid Media Folder Location"
            />


    </PreferenceCategory>

</PreferenceScreen>
