<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/collectionListContainer"
        app:layout_box="all"
        android:background="@drawable/round_rect_day"
        tools:context="com.yannik.ankidroid_wear.CollectionFragment">


        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:overScrollMode="always"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />


    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>