<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/collectionListContainer"
        android:background="@drawable/round_rect_day"
        tools:context="com.yannik.ankidroid_wear.CollectionFragment">


        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"

            android:overScrollMode="always"
            android:layout_height="wrap_content"
            android:paddingTop="35dp"
            android:paddingBottom="35dp"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
            />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />


    </RelativeLayout>


</LinearLayout>