<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/collectionListContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_rect_day"
        tools:context="com.yannik.anki.CollectionFragment">


        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="always"
            android:paddingBottom="35dp"
            android:paddingTop="35dp"
            android:scrollbarStyle="outsideOverlay"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"/>


    </RelativeLayout>


</LinearLayout>