<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    >

    <ImageButton
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:id="@+id/icon"
        android:src="@drawable/pb_hard"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="133px"
        android:layout_height="20dp"
        android:textSize="18sp"
        android:gravity="top|center_horizontal"
        android:includeFontPadding="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Small Text"
        android:textStyle="bold"
        android:id="@+id/textView"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/ease_text"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="easy"
        android:textColor="@color/black"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:visibility="gone"/>

</RelativeLayout>
