<FrameLayout
    android:id="@+id/mainFrame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_box="all">

    <RelativeLayout
        android:id="@+id/qaContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_rect_day">

        <ScrollView
            android:id="@+id/questionAnswerScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="25dp"
                android:paddingTop="25dp">

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="10dp" />-->

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text=":)"
                    android:textColor="@color/dayTextColor"
                    android:textSize="50sp"/>

                <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="10dp" />-->
            </FrameLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/loadingSpinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/questionAnswerOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.yannik.anki.PullButton
        android:id="@+id/easyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:visibility="invisible"
        app:ease_text="Easy"
        app:icon="@drawable/pb_easy"
        app:text="easy"
        app:upsideDown="false">

    </com.yannik.anki.PullButton>

    <com.yannik.anki.PullButton
        android:id="@+id/midButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:visibility="invisible"
        app:ease_text="Good"
        app:icon="@drawable/pb_mid"
        app:text="mid"
        app:upsideDown="false"/>

    <com.yannik.anki.PullButton
        android:id="@+id/hardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:visibility="invisible"
        app:ease_text="Hard"
        app:icon="@drawable/pb_hard"
        app:text="hard"
        app:upsideDown="true">

    </com.yannik.anki.PullButton>

    <com.yannik.anki.PullButton
        android:id="@+id/failedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:visibility="invisible"
        app:ease_text="Again"
        app:icon="@drawable/pb_failed"
        app:text="failed"
        app:upsideDown="true"/>
</FrameLayout>
