<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"

    android:id="@+id/mainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/qaContainer"
        android:background="@drawable/round_rect_day">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/questionAnswerScrollView"
            android:layout_gravity="top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/text"
                    android:textSize="50sp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textColor="@color/dayTextColor"
                    android:layout_gravity="center" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/loadingSpinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/questionAnswerOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>


        <com.yannik.ankidroid_wear.PullButton
            android:id="@+id/easyButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:visibility="invisible"
            app:icon="@drawable/pb_easy"
            app:ease_text="Easy"
            app:upsideDown="false"
            app:text="easy"
            >

        </com.yannik.ankidroid_wear.PullButton>
        <com.yannik.ankidroid_wear.PullButton
            android:id="@+id/midButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:visibility="invisible"
            app:ease_text="Good"
            app:icon="@drawable/pb_mid"
            app:upsideDown="false"
            app:text="mid"
            >
        </com.yannik.ankidroid_wear.PullButton>

        <com.yannik.ankidroid_wear.PullButton
            android:id="@+id/hardButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:ease_text="Hard"
            app:icon="@drawable/pb_hard"
            app:upsideDown="true"
            app:text="hard"
            android:layout_gravity="top|left"
            >

        </com.yannik.ankidroid_wear.PullButton>
        <com.yannik.ankidroid_wear.PullButton
            android:id="@+id/failedButton"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:visibility="invisible"
            app:ease_text="Again"
            app:icon="@drawable/pb_failed"
            app:upsideDown="true"
            app:text="failed"
            >
        </com.yannik.ankidroid_wear.PullButton>



</FrameLayout>
